platform:
  - x86

environment:
  CYG_ROOT: "C:\\cygwin"
  CYG_BASH: "%CYG_ROOT%\\bin\\bash -lc"
  OPAMYES: "1"

install:
  - "%CYG_ROOT%\\setup-x86.exe -qnNdO -R %CYG_ROOT% -s http://cygwin.mirror.constant.com -l C:/cygwin/var/cache/setup -P rsync -P patch -P diffutils -P curl -P make -P unzip -P git -P m4 -P perl -P mingw64-x86_64-gcc-core"
  - "%CYG_BASH% 'curl -fsSL -o opam64.tar.xz https://dl.dropboxusercontent.com/s/b2q2vjau7if1c1b/opam64.tar.xz'"
  - "%CYG_BASH% 'tar -xf opam64.tar.xz'"
  - "%CYG_BASH% 'opam64/install.sh'"
  - "%CYG_BASH% 'opam init -a mingw \"https://github.com/fdopen/opam-repository-mingw.git\" --comp 4.02.3+mingw64c --switch 4.02.3+mingw64c'"
  - "%CYG_BASH% 'opam install depext-cygwinports depext'"

build_script:
  - "%CYG_BASH% 'opam pin add my-pkg \"$APPVEYOR_BUILD_FOLDER\" -n -k path'"
  - "%CYG_BASH% 'OPAMBUILDTEST=1 opam depext  my-pkg'"
  - "%CYG_BASH% 'OPAMBUILDTEST=1 opam install my-pkg --deps'"
  - "%CYG_BASH% 'opam install my-pkg -t'"
